<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <style>
        @font-face {
            font-family: neon;
            src: url("NEON WORLD DEMO.ttf") format("truetype");
        }
        h2 {
            text-align: center;
        }
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.pexels.com/photos/207142/pexels-photo-207142.jpeg');
            background-size: 90%;
            background-repeat: repeat;
            background-position: center;
        }
        h1 {
            text-align: center;
            color: #ffabe3;
            text-shadow: 0 0 1px #ff66cc, 0 0 1px #ff66cc, 0 0 1px #ff33cc, 0 0 20px #ff33cc, 0 0 40px #ff33cc;
            font-family: 'neon';
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <h1>Noche de Jazz <br>🎙️</h1>
</body>
</html>