s<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <style>
        h2 {
            text-align: center;
        }
        .punto1 {
            border: black;
            border-style: solid;
            border-width: 1px 2px 3px 4px;
        }
        .punto2 {
            border: 3px black ;
            border-style: solid dotted dashed double;
        }
        .punto3 {
            border: 3px solid;
            border-color: red green blue yellow;
        }
        .punto4 {
            border: 3px;
            border-bottom: dotted blue;
            border-top: solid red;
            border-right: dashed green;
        }
        .punto5 {
            border: 10px solid;
            background-color: greenyellow;
            overflow: scroll;
        }
        .punto6 {
            border: 4px;
            border-radius: 10px;
            border-bottom: solid;
            border-top: dashed;
            border-right: dotted;
            border-left: double;
        }
        .punto7 {
            border: 3px solid black;
            background-image: url(Tux.svg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .punto8 {
            border: 3px solid red;
        }
        .punto8 input[type="text"] {
            color: blue;
        } 
        .punto9 a[href^="https"]:hover {
            color: red;
            border-bottom: 5px dotted red;
        }
        .punto10 {
            letter-spacing: 5px;
        }
        .punto10 button.primary {
            border: 2px solid blue;
        }
        .punto11 li[data-type="special"] {
            color: purple;
            font-style: italic;
            border-left: 5px solid black;
        }
        .punto12 {
            background-image: url(Tux.svg.png);
            background-size: 50%;
            border: 5px solid black;
            border-radius: 10px 10px 0px 0px;
        }
        .punto13 input[type="password"] {
            border-radius: 10px;
            border: 2px dashed black;
            color: red;
        }
        .punto14 a[href*="external"] {
            background-color: yellow;
            border: 2px solid black;
            border-radius: 0px 0px 10px 10px;

        }
        .punto15 h2.especial {
            border: 2px solid black;
            border-radius: 0px 10px 10px 0px;
            background-color: blue;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <h2>Punto 1</h2>
    <div class="punto1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
    </div>
    <h2>Punto 2</h2>
    <div class="punto2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
    </div>
    <h2>Punto 3</h2>
    <div class="punto3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
    </div>
    <h2>Punto 4</h2>
    <div class="punto4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
    </div>
    <h2>Punto 5</h2>
    <div class="punto5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
    </div>
    <h2>Punto 6</h2>
    <div class="punto6">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
    </div>
    <h2>Punto 7</h2>
    <div class="punto7">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
    </div>
    <h2>Punto 8</h2>
    <div class="punto8">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        <input type="text" placeholder="Ingrese su nombre">
    </div>
    <h2>Punto 9</h2>
    <div class="punto9">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        <a href="https://www.google.com">Google</a>
    </div>
    <h2>Punto 10</h2>
    <div class="punto10">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        <button class="primary">Primary</button>
        <button class="secondary">Secondary</button>
    </div>
    <h2>Punto 11</h2>
    <div class="punto11">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        <ul>
            <li>Elemento normal</li>
            <li data-type="special">Elemento importante</li>
            <li>Elemento normal</li>
            <li data-type="special">Elemento importante</li>
            <li>Elemento normal</li>
        </ul>
    </div>
    <h2>Punto 12</h2>
    <div class="punto12">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
    </div>
    <h2>Punto 13</h2>
    <div class="punto13">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        <input type="password" placeholder="Ingrese su contraseña">
        <input type="text" placeholder="Ingrese su nombre">
    </div>
    <h2>Punto 14</h2>
    <div class="punto14">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        <a href="somebooks.es/external">somebooks.es/external</a>
        <a href="somebooks.es/internal">somebooks.es/internal</a>
    </div>
    <h2>Punto 15</h2>
    <div class="punto15">   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        <h2 class="normal">Texto normal</h2>
        <h2 class="especial">Texto especial</h2>
    </div>
</body>
</html>