<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        h2 {
            text-align: center;
        }
        /* Punto 1 */
        p {
            color: #0909df;
        }
        /* Punto 2 */
        body {
            background-color: rgb(155, 206, 223);
        }
        /* Punto 3 */
        .semitransparente {
            background-color: rgba(255, 255, 255, 0.5);
        }
        /* Punto 4 */
        .fondo {
            background-color: hsl(195, 100%, 72%);
        }
        /* Punto 5 */
        .semitransparente2 {
            background-color: hsla(194, 77%, 54%, 0.5);
        }
    </style>
</head>
<body>
    <h2>Punto 1</h2>
    <p>Esto es un parrafo de ejemplo</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
    <h2>Punto 3</h2>
    <div class="semitransparente">
        <p>Esto es un parrafo de ejemplo</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
    </div>
    <h2>Punto 4</h2>
    <div class="fondo">
        <p>Esto es un parrafo de ejemplo</p>
        <p>Ejemplo de parrafo con fondo HSL</p>
        <p>Ejercicio 2 Punto 4</p>
    </div>
    <h2>Punto 4</h2>
    <div class="semitransparente2">
        <p>Esto es un parrafo de ejemplo</p>
        <p>Ejemplo de parrafo con fondo HSL</p>
        <p>Ejercicio 2 Punto 4</p>
    </div>
</body>
</html>