<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
        body {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .marco {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            border: 20px solid ;
            border-image: url('marco.png') 30 stretch;
            text-align: center;
            box-sizing: border-box;
        }
        .marco p {
            margin: 0;
            font-size: 20px;
        }
        .jim {
            text-align: left;
            display: block;
            margin-top: 5px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="marco">
        <p> If you really want to do something, you'll find a way. <br>
        If you do not want to do something, you'll find an excuse.</p>
        <span class="jim">Jim Rohn</span>
    </div>
</body>
</html>