<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        /* Punto 1 */
        .celeste {
            background-color: rgb(136, 225, 255);
        }
        /* Punto 2 */
        .fondourl {
            background-image: url(https://somebooks.es/wp-content/uploads/2016/10/cropped-logo_somebooks.png);
            background-position: center;
            background-size: 70%;
        }
        /* Punto 3 */
        .fondocentrado {
            background-position: center;
            background-image: url(hyundai-n-vision-74-2963858.webp);
        }
        /* Punto 4 */
        .fondocompleto {
            background-image: url(open-suse-logo.png);
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
        .fondohorizontal {
            background-image: url(hyundai-n-vision-74-2963858.webp);
            background-size: 8%;
            background-position: center;
            background-repeat: repeat-x;
        }
    </style>
<body>
    <h2>Punto 1</h2>
    <div class="celeste">
        <p> Soy celeste </p>
    </div>
    <div class="noceleste">
        <p>Yo no soy celeste</p>
    </div>
    <h2>Punto 2</h2>
    <header class="fondourl">
        <pre>
            Buenos dias, soy un header
        </pre>
    </header>
    <h2>Punto 3</h2>
    <section class="fondocentrado">
        <p>
            Soy un section con fondo centrado
        </p>
    </section>
    <h2>Punto 4</h2>
    <div class="fondocompleto">
        <p>
            Soy un div con fondo completo
        </p>
    </div>
    <h2>Punto 5</h2>
    <footer class="fondohorizontal">
        <p>Footer predeterminado , no se que poner aqui Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nihil harum labore veritatis enim delectus ullam, dolore omnis adipisci magni non amet aperiam error, optio voluptate deleniti officiis expedita laudantium.</p>
    </footer>
    
</body>
</html>