<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo 1</title>
        <link rel="stylesheet" href="/ejemplos/css/ejemplo3.css">
    </head>
    <body>
        <header>
            <h1 id="titulo">
                hola buenas tardes , smr
            </h1>
        </header>
        <section>
            
        </section>
        <img src="../fotos/pngegg.png" width="400px">
    </body>
</html>