<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: blue;
            color: white;
            text-align: center;
        }

        .todo {
            width: 100%;
        }

        .barra {
            float: left;
            width: 25%;
            background-color: grey;
            padding: 15px;
        }

        .contenido {
            float: left;
            width: 75%;
            padding: 15px;
        }

        footer {
            clear: both;
            background-color: yellowgreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Encabezado</h1>
    </header>

    <div class="todo">
        <div class="barra">
            <h2>Barra Lateral</h2>
            <p>Contenido de la barra lateral.</p>
            <p>Contenido de la barra lateral.</p>
        </div>

        <div class="contenido">
            <h2>Contenido Principal</h2>
            <p>Este es el contenido principal de la página.</p>
        </div>
    </div>
    <footer>
        <p>Pie de página</p>
    </footer>
</body>
</html>
