<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        h2 {
            text-align: center;
        }
        /* Punto 1 */
        .punto1 {
            background-color: #0909df;
            width: 50vw;
            height: 100vh;
        }
        /* Punto 2 */
        .punto2 {
            overflow-x: scroll;
        }
        /* Punto 3 */
        .punto3 {
            width: 200px;
            overflow-x: scroll;
        }
        /* Punto 4 */
        .punto4 {
            height: 300px;
            overflow-y: scroll;
        }
        /* Punto 5 */
        .punto5 {
            overflow-wrap: break-word;
        }
        /* Punto 6 */
        .punto6 {
            height: 100px;
            overflow: hidden;
            overflow-y: scroll;
        }
        /* Punto 7 */
        .punto7 {
            width: clamp(300px, 50%, 500px);
            overflow-x: scroll;
        }
        /* Punto 8 */
        .punto8 {
            width: 300px;
            overflow-wrap: break-word;
        }
    </style>
</head>
<body>
    <h2>Punto 1</h2>
    <div class="punto1">
        <p>Esto es un parrafo de ejemplo</p>
    </div>
    <h2>Punto 2</h2>
    <div class="punto2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!</p>
    </div>
    <h2>Punto 3</h2>
    <div class="punto3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!</p>
    </div>
    <h2>Punto 4</h2>
    <div class="punto4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!</p>
    </div>
    <h2>Punto 5</h2>
    <div class="punto5">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!</p>
    </div>
    <div class="punto6">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!</p>
    </div>
    <div class="punto7">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!</p>
    </div>
    <div class="punto8">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam perspiciatis cum ut esse ratione adipisci eligendi pariatur saepe ipsa, aperiam nisi soluta voluptates optio, officia velit aspernatur atque aliquid!</p>
    </div>
</body>
</html>