<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
    /* Punto 1 */
    h2 {
        text-align: center;
    }
    /* Punto 2 */
    p {
        text-align-last: right;
    }    
    /* Punto 3 */
    h1 {
        letter-spacing: 2px;
    }
    /* Punto 4 */
    blockquote {
        word-spacing: 4px;
    }
    /* Punto 5 */
    li {
        line-height: 150%;
    }
    /* Punto 6 */
        p > img {
        vertical-align: middle;
    }
    /* Punto 7 */
    td {
        text-align: center;
        vertical-align: top;
    }
    /* Punto 8 */
    .intro p {
        text-indent: 30px;
    }
    </style>
</head>
<body>
    <h2>Punto 1</h2>
    <br><br><br>
    <h2>Punto 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima dolorum veniam in maxime cumque a impedit illo nostrum sapiente, hic vel voluptates beatae et, fugit voluptatibus. Repellat excepturi ullam nemo?</p>
    <h2>Punto 3</h2>
    <h1>Encabezado 1</h1>
    <h1>Encabezado 2</h1>
    <h2>Punto 4</h2>
    <blockquote>
        hola buenas este es un texto de prueba con Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi laborum labore eveniet rem, magni enim neque nobis officiis est, illo assumenda. Sed minus optio itaque aspernatur enim sequi eveniet quaerat!
    </blockquote>
    <h2>Punto 5</h2>
    <ol>
        <li>
            Ejemplo 1
        </li>
        <li>
            Ejemplo 2
        </li>
        <li>
            Ejemplo 3
        </li>
    </ol>
    <h2>Punto 6</h2>
    <p>
        <img src="Tux.svg.png" width="100px">
    </p>
    <img src="Tux.svg.png" width="100px">
    <h2>Punto 7</h2>
    <table>
        <tr>
            <td>
                hola
            </td>
            <td>
                hola
            </td>
        </tr>
        <tr>
            <td>
                hola
            </td>
            <td>
                hola
            </td>
        </tr>
    </table>
    <h2>Punto 8</h2>
    <section class="intro">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
        </p>
    </section>
    <section class="outro">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
        </p>
    </section>
    <h2>Punto 9</h2>
    
</body>
</html>